def a(): return "lol"
def b(): return " ".join([a(), a(), a(), a(), a(), a(), a(), a(), a(), a()])
def c(): return " ".join([b(), b(), b(), b(), b(), b(), b(), b(), b(), b()])
def d(): return " ".join([c(), c(), c(), c(), c(), c(), c(), c(), c(), c()])
def e(): return " ".join([d(), d(), d(), d(), d(), d(), d(), d(), d(), d()])
def f(): return " ".join([e(), e(), e(), e(), e(), e(), e(), e(), e(), e()])
def g(): return " ".join([f(), f(), f(), f(), f(), f(), f(), f(), f(), f()])
def h(): return " ".join([g(), g(), g(), g(), g(), g(), g(), g(), g(), g()])
def i(): return " ".join([h(), h(), h(), h(), h(), h(), h(), h(), h(), h()])
def j(): return " ".join([i(), i(), i(), i(), i(), i(), i(), i(), i(), i()])
print(j())
