local a = 'lol';
local b = '%s %s %s %s %s %s %s %s %s %s' % [a, a, a, a, a, a, a, a, a, a];
local c = '%s %s %s %s %s %s %s %s %s %s' % [b, b, b, b, b, b, b, b, b, b];
local d = '%s %s %s %s %s %s %s %s %s %s' % [c, c, c, c, c, c, c, c, c, c];
local e = '%s %s %s %s %s %s %s %s %s %s' % [d, d, d, d, d, d, d, d, d, d];
local f = '%s %s %s %s %s %s %s %s %s %s' % [e, e, e, e, e, e, e, e, e, e];
local g = '%s %s %s %s %s %s %s %s %s %s' % [f, f, f, f, f, f, f, f, f, f];
local h = '%s %s %s %s %s %s %s %s %s %s' % [g, g, g, g, g, g, g, g, g, g];
local i = '%s %s %s %s %s %s %s %s %s %s' % [h, h, h, h, h, h, h, h, h, h];
local j = '%s %s %s %s %s %s %s %s %s %s' % [i, i, i, i, i, i, i, i, i, i];
j
